# KomByd.Xamarin

./: KomByd.sln
KomByd.Migrations/: AppDbContext.cs  KomByd.Migrations.csproj  KomBydDbContextFactory.cs  Program.cs
KomByd.Migrations/Migrations/: 20181231162233_InitialCreate.Designer.cs  20181231162233_InitialCreate.cs  20190108224016_AddLinesList.Designer.cs  20190108224016_AddLinesList.cs  AppDbContextModelSnapshot.cs
KomByd.Migrations/Models/: Line.cs  StopRepo.cs
KomByd/KomByd/: App.xaml  App.xaml.cs  AppSettings.cs  KomByd.csproj
KomByd/KomByd.Android/: KomByd.Android.csproj  MainActivity.cs
KomByd/KomByd.Android/Dependencies/: FileHelper.cs
KomByd/KomByd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KomByd/KomByd.Android/Resources/: Resource.designer.cs
KomByd/KomByd.Android/Resources/values/: styles.xml
KomByd/KomByd.iOS/: AppDelegate.cs  Info.plist  KomByd.iOS.csproj  Main.cs
KomByd/KomByd.iOS/Dependencies/: FileHelper.cs
KomByd/KomByd.iOS/Properties/: AssemblyInfo.cs
KomByd/KomByd/Api/: GetData.cs
KomByd/KomByd/Api/Interfaces/: IGetData.cs
KomByd/KomByd/Enums/: ErrorType.cs  VehicleType.cs
KomByd/KomByd/Interfaces/: IGetDatabaseVersion.cs  IGetDeparture.cs  IPrepareLinesList.cs  IPrepareStopsList.cs
KomByd/KomByd/Models/: DatabaseVersion.cs  DepartureDetails.cs  DeparturesList.cs  LineDetails.cs  LineStop.cs  Stop.cs  StopDetails.cs  StopsListSource.cs
KomByd/KomByd/Navigation/: NavParams.cs  NavSettings.cs
KomByd/KomByd/Repository/: AppDbContext.cs
KomByd/KomByd/Repository/Abstract/: IFileHelper.cs  ILinesRepository.cs  IRepository.cs  IStopsRepository.cs
KomByd/KomByd/Repository/Implementation/: LinesRepository.cs  StopsRepository.cs
KomByd/KomByd/Repository/Migrations/: 20181231162233_InitialCreate.Designer.cs  20181231162233_InitialCreate.cs  20190108224016_AddLinesList.Designer.cs  20190108224016_AddLinesList.cs  AppDbContextModelSnapshot.cs
KomByd/KomByd/Repository/Models/: Line.cs  StopRepo.cs
KomByd/KomByd/Resources/: AppResources.Designer.cs  AppResources.resx  TranslateExtension.cs
KomByd/KomByd/Services/: GetDatabaseVersion.cs  GetDeparture.cs  PrepareLinesList.cs  PrepareStopsList.cs
KomByd/KomByd/Settings/: AppSettings.cs  UserSettings.cs
KomByd/KomByd/Settings/Interfaces/: IUserSettings.cs
KomByd/KomByd/Utils/: Maps.cs
KomByd/KomByd/Utils/Interfaces/: IMaps.cs
KomByd/KomByd/ViewModels/: BaseViewModel.cs  BusesListPageViewModel.cs  CheckUpdatesPageViewModel.cs  ChooseStopPageViewModel.cs  DeparturesPageViewModel.cs  FavouritesPageViewModel.cs  LineDetailsPageViewModel.cs  MainMenuViewModel.cs  MenuPageViewModel.cs  SettingsPageViewModel.cs  StopsListPageViewModel.cs  TramsListPageViewModel.cs
KomByd/KomByd/Views/: BusesListPage.xaml  BusesListPage.xaml.cs  CheckUpdatesPage.xaml  CheckUpdatesPage.xaml.cs  ChooseStopPage.xaml  ChooseStopPage.xaml.cs  DeparturesPage.xaml  DeparturesPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  LineDetailsPage.xaml  LineDetailsPage.xaml.cs  LinesTabbedMainPage.xaml  LinesTabbedMainPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StopsListPage.xaml  StopsListPage.xaml.cs  TramsListPage.xaml  TramsListPage.xaml.cs
KomByd/KomByd/Views/Controls/: CustomListControl.cs  LineRouteControl.xaml  LineRouteControl.xaml.cs  LinesGridControl.xaml  LinesGridControl.xaml.cs
KomByd/KomByd/Views/Converters/: InverseBoolConverter.cs  VehicleTypeToPictureConverter.cs
Resources/: czasprzejazdu.json  kierunki.json  linie.json  lista.json  podmianaKierunkow.json  time.json  warianty.json  wsp.json
